# AlteredCarbon2-ReSleeved

./: LICENSE  _PublisherPlus.xml  loadFolders.xml
1.5/Defs/AbilityDefs/: Abilities_Armor.xml
1.5/Defs/BackstoryDefs/: Backstories_Special.xml
1.5/Defs/Effects/: Effecters_Misc.xml  Effecters_Neural.xml  Fleck_Visual.xml
1.5/Defs/HediffDefs/: Hediffs_Local_Misc.xml  Hediffs_Local_Sleeves.xml
1.5/Defs/IncidentDefs/: Incidents_World_Quests.xml
1.5/Defs/Misc/: HistoryEventDefs.xml  RulePackDefs.xml
1.5/Defs/PawnKindDefs_Humanlikes/: PawnKinds_Misc.xml
1.5/Defs/RecipeDefs/: Recipes_Misc.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects_AlteredCarbon.xml
1.5/Defs/SoundDefs/: Building_Oneshot_Misc.xml  Building_Sustainers.xml  Interact_Needlecasting.xml  World_Oneshots_JumpWings.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_Neural.xml  Buildings_Security_Turrets.xml  Buildings_Sleeving.xml
1.5/Defs/ThingDefs_Items/: Items_Exotic.xml
1.5/Defs/ThingDefs_Misc/: Apparel_Belts.xml  Apparel_Headgear.xml  Apparel_Special.xml  Apparel_Various.xml
1.5/Patches/: Core-Basic.xml
1.5/Patches/_ModSettings/: Toggleable-Patches.xml
1.5/Source/AlteredCarbon/: AC_DefOf.cs  AC_Utils.cs  AlteredCarbon.csproj  AlteredCarbonManager.cs  AlteredCarbonSettingsWorker_General.cs
1.6/Defs/AbilityDefs/: Abilities_Armor.xml  Abilities_Stacks.xml
1.6/Defs/BackstoryDefs/: Backstories_Sleeves.xml
1.6/Defs/CultureDefs/: Cultures_AlteredCarbon.xml
1.6/Defs/Effects/: Effecters_Neural.xml
1.6/Defs/GeneDefs/: GeneDefs_Sleeve.xml
1.6/Defs/HediffDefs/: Hediffs_Local_Sleeves.xml
1.6/Patches/: Biotech-Basic.xml
1.6/Source/AlteredCarbon/: AC_DefOf.cs  AC_Utils.cs  AlteredCarbon.csproj  AlteredCarbonManager.cs  AlteredCarbonSettingsWorker_General.cs  HediffComp_MeleeWeapon.cs
1.6/Source/AlteredCarbon/Buildings/: Building_Incubator.cs  Building_NeuralConnector.cs  Building_NeuralEditor.cs  Building_NeuralMatrix.cs  Building_SleeveCasket.cs  Building_SleeveGestator.cs  CastingRangeGizmo.cs  CompCastingRelay.cs
1.6/Source/AlteredCarbon/Events/: QuestNode_DamageAndGiveItems.cs
1.6/Source/AlteredCarbon/HarmonyPatches/: Building_CryptosleepCasket_GetGizmos_Patch.cs  Building_Grave_Accepts_Patch.cs  Caravan_GetInspectString_Patch.cs  CharacterCardUtility_DoLeftSection_Patch.cs  CompAffectedByFacilities_CanLinkTo_Patch.cs  FactionGiftUtility_GetGoodwillChange_Patch1.cs  FactionGiftUtility_GetGoodwillChange_Patch2.cs  FloatMenuMakerMap_AddHumanlikeOrders_Patch.cs  FloatMenuOptionProvider_CapturePawn_GetSingleOptionFor_Patch.cs  FloatMenuOptionProvider_RescuePawn_GetSingleOptionFor_Patch.cs  HealthCardUtility_DrawOverviewTab_Patch.cs  HealthUtility_TryAnesthetize_Patch.cs  HediffSet_AddDirect_Patch.cs  HediffSet_DirtyCache_Patch.cs  Hediff_Pregnant_TickInterval_Patch.cs  JobGiver_Reload_TryGiveJob_Patch.cs  MemoryThoughtHandler_TryGainMemory_Patch.cs  MentalBreakWorker_TryStart_Patch.cs  PathFinder_FindPath_Patch.cs  PawnGenerator_GeneratePawn_Patch.cs  PawnRenderUtility_DrawEquipmentAndApparelExtras_Patch.cs  Pawn_Destroy_Patch.cs  Pawn_FoodRestrictionTracker_Configurable_Patch.cs  Pawn_HealthTracker_AddHediff_Patch.cs  Pawn_NeedsTracker_NeedsTrackerTick_Patch.cs  PawnsFinder_AllMapsCaravansAndTravelingTransportPods_Alive_FreeColonists_NoCryptosleep_Patch.cs  SocialCardUtility_DrawPawnRow_Patch.cs  SocialCardUtility_DrawRelationsAndOpinions_Patch.cs  SocialCardUtility_GetPawnSituationLabel_Patch.cs  ThingListGroupHelper_Includes_Patch.cs  TradeUtility_PlayerSellableNow_Patch.cs  Widgets_GetIconFor_Patch.cs  WorkGiver_FeedPatient_HasJobOnThing_Patch.cs  WorkGiver_RescueDowned_ShouldSkip_Patch.cs
1.6/Source/AlteredCarbon/HarmonyPatches/BedPatches/: FeedPatientUtility_ShouldBeFed_Patch.cs  RestUtility_CanUseBedNow_Patch.cs
1.6/Source/AlteredCarbon/HarmonyPatches/BillPatches/: Bill_IsFixedOrAllowedIngredient_Patch.cs  JobDriver_DoBill_MakeNewToils_Patch.cs
1.6/Source/AlteredCarbon/Jobs/: JobDriver_ChargeCuirassierBelt.cs  JobDriver_StartIncubatingProcess.cs  WorkGiver_CancelIncubatingProcess.cs  WorkGiver_CancelRepurposingBody.cs  WorkGiver_HaulCorpseToSleeveGrower.cs  WorkGiver_HaulNeuralStacks.cs  WorkGiver_StartIncubatingProcess.cs
1.6/Source/AlteredCarbon/Misc/: RoomRoleWorker_NeuralControl.cs  RoomRoleWorker_UltraTech.cs
1.6/Source/AlteredCarbon/ModCompatibilities/: ModCompatibility.cs  RJWData.cs  RimJobWorldCompatibilityEntry.cs
1.6/Source/AlteredCarbon/Recipes/: Bill_InstallStack.cs  Recipe_DuplicateNeuralStack.cs  Recipe_EditActiveNeuralStack.cs  Recipe_OperateOnNeuralStack.cs  Recipe_UnboundPersona.cs  Recipe_WipeActiveNeuralStack.cs  SpecialThingFilterWorker_StacksColonist.cs  SpecialThingFilterWorker_StacksHostile.cs  SpecialThingFilterWorker_StacksStranger.cs
1.6/Source/AlteredCarbon/Stacks/: Ability_ArchotechStackSkip.cs  CompNeuralCache.cs  Hediff_NeuralStack.cs  Hediff_RemoteStack.cs  NeuralData.cs  NeuralStack.cs  StackGroupData.cs  ThingWithNeuralData.cs
1.6/Source/AlteredCarbon/UI/: Command_ActionOnBiocoding.cs  Command_ActionOnStack.cs  Command_ActionOnThing.cs  Designator_ExtractStack.cs  Dialog_PresetList.cs  FloatMenuOptionProvider_ChargeCuirassierBelt.cs  FloatMenuOptionProvider_ExtractStack.cs  GeneUtility.cs  ITab_StackStorageContents.cs  Window_ColorPicker.cs  Window_NeuralMatrixManagement.cs  Window_SleeveCustomization.cs  Window_StackEditor.cs
About/: About.xml
(+111 files in other folders)
