<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>    <!-- Ensure this matches the original framework version -->
    <RootNamespace>AlteredCarbon</RootNamespace>
    <AssemblyName>AlteredCarbon</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    <!-- Prevent appending target framework to the output path -->
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>    <!-- Output directly to Assemblies -->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>none</DebugType>    <!-- Set to 'none' to exclude debug info -->
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>    <!-- Output directly to Assemblies -->
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>    <!-- Set to 'none' to exclude debug info -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
    <PackageReference Include="Lib.Harmony" Version="2.*">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0ModSettingsFramework">
      <HintPath>..\..\..\..\VanillaExpandedFramework\1.6\Assemblies\0ModSettingsFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlienRace">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\839005762\1.6\Assemblies\AlienRace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BadHygiene">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\836308268\1.6\Assemblies\BadHygiene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Psychology">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\2016263135\1.5\Assemblies\Psychology.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RJW">
      <HintPath>..\..\..\..\rjw-Dev\1.6\Assemblies\RJW.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SyrTraits">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\3253596705\1.6\Assemblies\SyrTraits.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="VAEInsanity">
      <HintPath>..\..\..\..\VanillaAnomalyExpanded-Insanity\1.6\Assemblies\VAEInsanity.dll</HintPath>
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\3342412435\1.6\Assemblies\VAEInsanity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VAspirE">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\3268401022\1.6\Assemblies\VAspirE.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vehicles">
      <HintPath>..\..\..\..\Vehicle-Framework\1.6\Assemblies\Vehicles.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VEF">
      <HintPath>..\..\..\..\VanillaExpandedFramework\1.6\Assemblies\VEF.dll</HintPath>
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\2023507013\1.6\Assemblies\VEF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VREAndroids">
      <HintPath>..\..\..\..\VanillaRacesExpanded-Android\1.6\Assemblies\VREAndroids.dll</HintPath>
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\2975771801\1.6\Assemblies\VREAndroids.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSE">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\3400246558\1.6\Assemblies\VSE.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable automatic generation of assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp;VAspirE;RJW" />
  </ItemGroup>

</Project>
